# InternshipPrep

./: README.md
AbstractClass/: AbstractClass.sln
AbstractClass/AbstractClass/: Program.cs
BasicCalculator/: BasicCalculator.sln
BasicCalculator/BasicCalculator/: Form1.Designer.cs  Form1.cs  Program.cs
CSharpPractice/: CSharpPractice.sln
CSharpPractice/CSharpPractice/: Program.cs
Calculator/: Calculator.sln
Calculator/Calculator/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
DesktopContactsApp/: DesktopContactsApp.sln
DesktopContactsApp/DesktopContactsApp/: App.xaml.cs  ContactDetailsWindow.xaml  ContactDetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewContactWindow.xaml  NewContactWindow.xaml.cs
Enum/: Enum.sln
Enum/Enum/: Program.cs
EvernoteClone/: EvernoteClone.sln
EvernoteClone/EvernoteClone/: App.xaml
GenericClass/: GenericClass.sln
Inheritance/: Inheritance.sln
LandmarkAI/: LandmarkAI.sln
Learning_C/: Learning_C.sln
ModerDesign/: ModerDesign.sln
PersonalWebsiteTryOne/: PersonalWebsiteTryOne.sln
SOSCSRPG/: SOSCSRPG.sln
SOSCSRPG/Engine/: BaseNotificationClass.cs  Engine.csproj  RandomNumberGenerator.cs
SOSCSRPG/Engine/EventArgs/: GameMessageEventArgs.cs
SOSCSRPG/Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  TraderFactory.cs  WorldFactory.cs
SOSCSRPG/Engine/Models/: GameItem.cs  GroupedInventoryItem.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  Quest.cs  QuestStatus.cs  Trader.cs  Weapon.cs  World.cs
SOSCSRPG/Engine/ViewModels/: GameSession.cs
TicTacToe/: TicTacToe.sln
WeatherApp/: WeatherApp.sln
WpfBasics/: WpfBasics.sln
WpfTreeView/: WpfTreeView.sln
YouTubeViewer/: YouTubeViewer.sln
mathApp/: mathApp.sln
(+84 files in other folders)
